<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "src/Tests/bootstrap.php" 
    verbose                     = "true"
    debug                       = "true"    
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="Local">
            <directory>src/Tests/*</directory>
        </testsuite>
        <testsuite name="All">
            <directory>src/Tests/*</directory>
            <directory>vendor/splash/phpcore/Tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Tests</directory>
            <directory>vendor/splash/phpcore</directory>
            <exclude>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <php>
        <const  name="SPLASH_DEBUG" value="true" />
        <server name="SERVER_NAME" value="http://127.0.0.1/wp-content/plugins/splash-connector"/>
    </php>
</phpunit>
