<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "bootstrap.php" 
    verbose                     = "true"
    timeoutForLargeTests        = "120"
>

    <testsuites>
        <testsuite name="Core">
            <directory>../vendor/splash/phpcore/Tests</directory>
        </testsuite>
        <testsuite name="Local">
            <directory>../src/Tests</directory>
        </testsuite>
    </testsuites>
        
    <filter>
        <whitelist>
            <directory>../src/Objects</directory>
        </whitelist>
    </filter>

<!--    <logging>-->
<!--        <log type="coverage-html" target="../coverage" lowUpperBound="35" highLowerBound="70" />-->
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
<!--        <log type="testdox-text" target="../coverage/executed.txt"/>        -->
<!--    </logging> -->
    
    <php>
        <const  name="SPLASH_DEBUG"     value="true" />
        <server name="SPLASH_TRAVIS"    value="true" />
        <server name="HTTP_HOST"        value="localhost"/>
        <server name="SERVER_NAME"      value="http://localhost/wp-content/plugins/splash-connector"/>
        <server name="REQUEST_URI"      value="/"/>
        <server name="REQUEST_METHOD"   value=""/>  
    </php>
</phpunit>
