parameters:
    bootstrap: "./build/bootstrap.php"
    universalObjectCratesClasses:
            - ArrayObject
    ignoreErrors:
            # WordPress Multisite Functions
            - "#Function get_blog_details not found#"
            - "#Function wpmu_delete_user not found#"
            # WordPress Errors Return
            - '#[a-zA-Z0-9\\_]+ get_error_message\(\) [a-zA-Z0-9\\_]#'
            - '#[a-zA-Z0-9\\_]+::get_error_message\(\)#'

            - '#Access to an undefined property object::\$[a-zA-Z0-9\\_]#'
            - '#Parameter \\#2 $deprecated of function load_plugin_textdomain expects string, false given#'

