<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php" 
    verbose                     = "false"
    debug                       = "false"    
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite>
            <directory>../src/Tests/*</directory>
            <directory>../vendor/splash/phpcore/Tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <directory>../vendor/splash/phpcore</directory>
            <exclude>
                <directory>../vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>    
    
    <php>
        <const  name="SPLASH_DEBUG" value="true" />
        <server name="SERVER_NAME" value="http://travis/wp-content/plugins/splash-connector"/>
    </php>
</phpunit>
