<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php" 
    verbose                     = "true"
    debug                       = "true"    
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="Core">
            <directory>../vendor/splash/phpcore/Tests</directory>
        </testsuite>
        <testsuite name="Local">
            <directory>../src/Tests</directory>
        </testsuite>
    </testsuites>
        
    <filter>
        <whitelist>
            <directory>../src/Tests</directory>
            <directory>../vendor/splash/phpcore</directory>
            <exclude>
                <directory>../vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
<!--    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>    -->
    
    <php>
        <const  name="SPLASH_DEBUG"     value="true" />
        <!--<const  name="SPLASH_TYPES"     value="Product"/>-->        
        <!--<const  name="SPLASH_FIELDS"    value="image@images"/>-->        
        <server name="SPLASH_TRAVIS"    value="true" />
        <server name="HTTP_HOST"        value="localhost"/>
        <server name="REQUEST_URI"      value="/"/>
        <server name="REQUEST_METHOD"   value=""/>        
    </php>
</phpunit>
